# This is the main configuration file for the application.
# ~~~~~

# Modules management
# ~~~~~
#play {
#  modules {
#    enabled += "be.objectify.deadbolt.java.DeadboltModule"
#   enabled += "security.MyCustomDeadboltHook"
#    enabled += "module.MyModule"
#  }
#}

# Registration kad_key
registration.kad_key = "changeme"

# Processing capacities
storage.resolutions = "240p,360p,480p,720p,1080p"

# Processing thread limitations (each video processing consumes 1 thread)
storage.threads.limit = 8

# MP4 preset (ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow)
storage.mp4.preset = "medium"

# VP9 deadline (realtime, good, best)
storage.vp9.deadline = "good"

# FFMPEG
ffmpeg.ffmpeg.path = "/usr/bin/ffmpeg"
ffmpeg.ffprobe.path = "/usr/bin/ffprobe"

# GO
# Install Go
# Set GOPATH
# Do: go get github.com/acolwell/mse-tools/mse_webm_remuxer
# Do: go get github.com/acolwell/mse-tools/mse_json_manifest

go.mse.remuxer = "/usr/share/gopath/bin/mse_webm_remuxer"
go.mse.parser = "/usr/share/gopath/bin/mse_json_manifest"


# Mp4 Utils
# https://www.bento4.com/downloads/
mp4.utils.fragment.bin = "/usr/share/bento/bin/mp4fragment"

# Cache configuration (number of chunks)
storage.cache.size = 1024

# Kademlia configuration

# Public IP and PORT for this node
kademlia.local.address = "localhost"
kademlia.local.port = 8741

# Bind address for the UDP and TCP sockets
kademlia.server.address = ""
kademlia.server.port = 7800

# Seed nodes to connect
kademlia.seed.nodes = []

# Time interval for publishing the DHT to other peers. Less time for more availability if the nodes go down frecuentlly.
kademlia.restore.interval = 600000

# Response and operation timeouts
kademlia.response.timeout = 2000
kademlia.operation.timeout = 2000

# Kademlia bucket length
kademlia.k = 5

# Kademlia backup nodes cache length in routing table
kademlia.rcache.size = 3

# Number of stale levels for considering a node offline
kademlia.stale = 1

# Max level of concurrency in operations
kademlia.concurrency = 10

# Max block size
kademlia.block.size = 5MB

# Replication factor, allways less than K
kademlia.replication = 2

# Secret kad_key
# ~~~~~
# The secret kad_key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same kad_key!
play.crypto.secret="y]Z5;`T0=F3mAda1lW[r5jFWCw9stMiBnShjPU;59l7cwA9LX1abrprOgTP/VCDQ"

# The application languages
# ~~~~~
play.i18n.langs = [ "en", "de", "pl", "fr", "es", "ja", "ru", "zh" ]


# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~\\h2databaseMiner\\default;INIT=CREATE SCHEMA IF NOT EXISTS VIEWER;DB_CLOSE_DELAY=-1;MODE=MySQL;MV_STORE=FALSE;AUTO_SERVER=TRUE"
# db.default.url="jdbc:h2:./database/default;MODE=MySQL;DB_CLOSE_DELAY=-1;MV_STORE=FALSE;DATABASE_TO_UPPER=FALSE"
# db.default.user="sa"
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

play.filters.enabled += "play.filters.csrf.CSRFFilter"