# Override default Play's validation messages

# --- Constraints
constraint.required=Обязательно для заполнения
constraint.min=Минимальное значение: {0}
constraint.max=Максимальное значение: {0}
constraint.minLength=Минимальная длина: {0}
constraint.maxLength=Максимальная длина: {0}
constraint.email=Email

# --- Formats
format.date=Дата (''{0}'')
format.numeric=Число
format.real=Вещественное число

# --- Errors
error.invalid=Неверное значение
error.required=Это поле необходимо для заполнения
error.number=Необходимо числовое значение
error.real=Необходимо вещественное числовое значение
error.min=Должно быть больше или равно {0}
error.max=Должно быть меньше или равно {0}
error.minLength=Минимальная длина значения - {0}
error.maxLength=Максимальная длина значения - {0}
error.email=Необходим действительный Email адрес
error.pattern=Значение должно удовлетворять {0}

