# Override default Play's validation messages

# --- Constraints
constraint.required=必填
constraint.min=最小值: {0}
constraint.max=最大值: {0}
constraint.minLength=最短: {0}
constraint.maxLength=最长: {0}
constraint.email=Email

# --- Formats
format.date=日期 (''{0}'')
format.numeric=数字
format.real=Real 类型

# --- Errors
error.invalid=这个值无效
error.required=这是必填项
error.number=请填数字类型的值
error.real=请填 Real 类型的值
error.min=必须大于或等于 {0}
error.max=必须小于或等于 {0}
error.minLength=最小长度是 {0}
error.maxLength=最大长度是 {0}
error.email=请填有效的邮箱地址
error.pattern=必须满足这个条件 {0}

